#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  box-sizing: border-box;
  cursor: url(mouse.png),auto;
  /* min-width: 320px; */
}
.container{
  border-radius: 15px;
  box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
  background-color: rgba(15, 71, 113, 0.449);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 85vh;
  min-width: 1200px;
  
  position: relative;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}



.head{
/* background-color: aqua; */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-width: 500px;
  border-radius: 50px;
  /* min-width: 320px; */

  
}
.week{
   border-radius: 50px 50px 2px 10px;
  user-select: none;
  width: 100%;
  color: whitesmoke;
  background-color:rgb(2, 13, 45);
  text-align: center;
  text-transform: uppercase;
}
.day{
  visibility: 10%;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 100px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 500px;
  gap: 10px;
  background-color: rgb(255, 255, 255);
  height: 350px;
  padding: 5px;
  border-radius: 0px ;
}
.num{
  margin-top: 10px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
  box-sizing: border-box;
  width: 60px;
  border-radius: 50px;
  height: 25px;
  user-select: none;
}
.num:hover{
  background-color:rgb(6, 32, 101);
  /* background-color: rgb(15, 71, 113); */
  color: white;
  transform: scale(1.1);
  cursor: url(pointer.png),auto;
}
.num:active {
  background-color:rgb(7, 33, 53);
  color: white;
box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
transform: translateY(0);
}

.month{
  margin-bottom: 10px;
  width: 200px;
background-color: black;
color: white;
border-radius: 10px;
height: 30px;
}

.current-month{
display: flex;
flex-direction: row;
gap: 12px;
justify-content: center;
box-sizing: border-box;
}
.back{
  height: 27px;
  background-color: rgb(255, 106, 0);
  border-radius:0px 100px 0px 100px ;
}
.back:hover{
  color: white;
  transform: scale(1.1);
  cursor: pointer;
}
.forward{
  height: 27px;
  background-color: rgb(255, 106, 0);
  border-radius:100px 0px 100px 0px ;
}
.forward:hover{
  color: white;
  transform: scale(1.1);
  cursor: pointer;
}
.num-empty{
  margin-top: 10px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
  box-sizing: border-box;
  width: 60px;
  border-radius: 50px;
  height: 25px;
  user-select: none;
  visibility: hidden;  
}

#yourDivId{
  background-color: rgb(255, 106, 0);
  color: white;
}

.addTask{
  box-shadow: rgba(0, 0, 0, 0.812) 0px 5px 15px;
  border-radius: 20px;
  position:absolute;
  right: 20px;
  /* top: -290px; */
  background-color: whitesmoke;
  height: 80vh;
  width: 290px;
}
.from{
 
  display: flex;
  flex-direction: column;
  gap: 1px;
  padding: 1px;
  align-items: center;
}
.selectDate{
  text-align: center;
}
.submit-btn{
  
  width: 100px;
}
.submit-btn:active{
  
  transform: scale(1.1);

}

input{
 
  background-color:rgba(255, 119, 0, 0.946);
  border: 2px solid #ffffff;
  border-radius: 15px;
  cursor: url(pointer.png),auto;

}

input:focus{
  background-color:rgba(255, 119, 0, 0.946);
  border: 2px solid #ffffff;
  border-radius: 15px;
 

}



.Eventlist{
  box-shadow: rgba(0, 0, 0, 0.812) 0px 5px 15px;
  border-radius: 20px;
  position:absolute;
  left: 15px;
  /* top: -290px; */
  background-color: whitesmoke;
  height: 80vh;
  width: 295px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow-y: scroll;
  
}
.eventList{
  display: flex;
  flex-direction: column;
  position: relative;
  width: 270px;
  height: 17vh;
  border-radius: 15px;
  background-color:rgba(255, 119, 0, 0.946);
}
.close{
  top: 10px;
  right: 10px;
  position: absolute;
  width: 15px;
height:15px;
cursor: pointer;
transform: scale(1.1);
}
.close:hover{
  transform: scale(1.5);
}
.edit:hover{
  transform: scale(1.5);
}

.edit{
  transform: scale(1.1);
  cursor: pointer;
  top: 10px;
  right: 45px;
  position: absolute;
  width: 20px;
height:20px;
}


















